\section{Docker Compose}
Docker compose is used to create a multi-docker setup, where each container is connected to each other and can run in each container a specific part of the application.
Most knowledge is from the book mentioned in \autocite{oggl_docker_2021}.

\subsection{Docker setup}
This chapter is building on using Docker images directly from Dockerhub. No Dockerfiles are created, only images downloaded and started.
There are different Docker versions, one for private users (CE), one for business user (EE). Installation is different on different distribution eg. Red Hat has another Docker alternative PodMan, which
is why Docker is not easily installable under this distro. Windows uses either \textit{Hyper-V} (only for Pro/Enterprise editions) or nowadays \textit{Windows Subsystem for Linux} (WSL2).
To start an eg. python server, write the source code and copy it to the correct path into the Dockerimage.
Starting a Docker container on a single PC is easy, where more administrative work has to be done is, when you have different docker container that have to communicate with each other. There
you have layers called services, stacks or cluster. These can be orchestrated with docker-compose or Google's \textbf{Kubernetes}.


A \textbf{service} contains multiple Docker containers, that talk to each other, whereas a \textbf{stack} contains multiple services. Both have in common, that you need multiple Docker instances
combined as a \textbf{swarm}.

You can create a \textbf{network that is managed by Docker}, so that the container can communicate with each other. The following example will be easier to orchestrate with docker-compose in the following chapters.
Also the listing is not copyable as it is printed here!
\begin{lstlisting}
    docker network create test-net
    docker run -d --name mariadb-test --network test-net 
        -v /path-host:/path-docker
        -e MYSQL_ROOT_PASSWORD=geheim mariadb
    docker run -d --name pma -p 8080:80 --network test-net 
        -e PMA_HOST=mariadb-test phpmyadmin
    docker run -d --name wp --network test-net
        -v /path-host:/path-docker
        -p 8081:80
        -e WORDPRESS_DB_PASSWORD=geheim
        -e WORDPRESS_DB_HOST=mariadb-test wordpress
\end{lstlisting}

\begin{enumerate}
    \item MYSQL\_ROOT\_PASSWORD = Root password that is configured during MariaDB Installation. Flag -e sets environment variables.
    \item PMA\_HOST = Provides name of database server in Docker network
\end{enumerate}

\subsection{Create docker-compose file}
In the docker-compose.yml file you can create a setup which should be started when using \textit{docker-compose}. The yaml file follows a layout, everything is indented like in python.
There are some \textbf{keywords} that have a specific meaning and cannot be renamed (like network, image, ...).
You can either start an already existing image (like MariaDB, PhPMyAdmin), or start from a Dockerfile. Volumes can be added in the docker-compose.yml (static or relative to docker-compose-yml),
or in the Dockerfile (here only static).

You can create a network and provide static IP addresses to handle network yourself.

\subsection{Coding and commands}
\begin{filecontents}{docker-coding-temp.auto}
    \begin{longtable}{|l|X|} 
        \hline
        \textbf{Command} & \textbf{Description} \\\hline
        docker inspect \textit{image}  & Shows information of Docker image  \\\hline
        \makecell[l]{docker run -it ubuntu \\ docker run -it --name myubuntu ubuntu} & Starts latest ubuntu image and interactively opens terminal on it. -i flag for interactive mode. Flag --name \textit{myubuntu} can be used to start with name instead of randomly generated one. \\\hline    
        docker start \textit{container has or name} & Starts the named container from last exiting. Does not create a new one. \\\hline        
        \makecell[l]{docker run -d --name myWebserver -p 8082:8080 python:1.0 \\ docker exec -it myWebserver \textit{command}} & Runs image in \textit{detached} mode. You can access the running container with \textit{exec} flag by calling the container by its name. You can send then the commands that you wish. \\\hline
        \makecell[l]{docker network create test-net \\ docker run -d --name mariadb-test --network test-net} & Creates a network in Docker whereas different container can communicate with each other. \\\hline 
        \multicolumn{2}{|l|}{\textbf{docker-compose}}  \\ \hline
        docker-compose up & When docker-compose.yml is found, all containers will be started \\\hline
        docker-compose stop & Stops all containers started from yml file \\\hline

    \end{longtable}     
\end{filecontents}
\LTXtable{\linewidth}{docker-coding-temp.auto}
