\section{Flask}
Flask is a Python framework that allows you to create websites and webapps. It is similar structured like a Pyhton application, uses indents and other Python related code and
works with \textbf{decorators}, which use route() to bind a function to a URL.


\subsection{Database access}
Database access can be achieved with packages sqlalchemy and PyMySQL.

The connection to the database can be created at the beginning of the file with the following listling. The \textit{engine} creates an object with the specified URI. In the next step
the connection is built up and metadata are collected with the function MetaData.

\begin{python}
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://db_user:password@IP-address:port/database_name'
engine = sqlalchemy.create_engine(SQLALCHEMY_DATABASE_URI, echo=True)
connection = engine.connect()
metadata=sqlalchemy.MetaData()
\end{python}

The next snippet creates on object where the metadata is collected from the database (including the table names):
\begin{python}
education=sqlalchemy.Table("education", metadata, autoload=True, autoload_with=engine)
\end{python}

When routing to a template, the data from the database can be collected (and specified) and is then fetched. The object where the data is saved can then be handed over to the 
template and used there:
\begin{python}
@app.route("/")
def home():    
    stmt = sqlalchemy.select([education])
    edu_results = connection.execute(stmt).fetchall()
    return render_template('home.html', elements=edu_results)
\end{python}

Example from home.html:
\begin{lstlisting}
    {% for rows in elements %}
    <tr>
        <td>{{ rows.Institute }}</td>
        <td>{{ rows.StartDate }}</td>
        <td>{{ rows.AcquiredTitle }}</td>
        <td>{{ rows.EndDate }}</td>
        <td>{{ rows.Program }}</td>
        <td>{{ rows.Description }}</td>
        <td>
    </tr>
    {% endfor %}
\end{lstlisting}


\subsection{Coding and commands}
\begin{filecontents}{flask-coding-temp.auto}
    \begin{longtable}{|l|X|} 
        \hline
        \textbf{Command} & \textbf{Description} \\\hline
        pip install flask sqlalchemy PyMySQL & Install flask and packages for database connections \\\hline
        python app.py & Starts flask server. Name app.py is recommended to start it without having to prepare environment variables \\\hline
    \end{longtable}     
\end{filecontents}
\LTXtable{\linewidth}{flask-coding-temp.auto}