\section{Setup}
This is my documentation on how to use Docker compose and run a website with different technologies.
Goals of this project:
\begin{enumerate}
    \item \textbf{Docker}
        \begin{enumerate}
            \item Learn how to use Docker compose
            \item How to set up a multi Docker setup
        \end{enumerate}
    \item \textbf{Website development}
        \begin{enumerate}
            \item Manifest Flask knowledge
            \item Create new website with responsive design
            \item Create website that can be presented to possible new workplace
            \item Create website in JavaScript derivate?
        \end{enumerate}
    \item \textbf{Database}
        \begin{enumerate}
            \item Rework database with knowledge from studies
        \end{enumerate}
\end{enumerate}